body.block-editor-page {
	-webkit-font-smoothing: antialiased;
	font-family: "Open Sans";
	line-height: 20px;
	color: #888888;
	font-size: 14px;
}
#editor.block-editor__container .editor-styles-wrapper {
	-webkit-font-smoothing: antialiased;
	font-family: "Open Sans";
	line-height: 20px;
	color: #888888;
	font-size: 14px;
	.wp-block {
		&:not([data-align=full]){
			max-width: 825px;
		}
		h1 {
			font-weight: 400;
			font-style: normal;
			color: #444444;
			font-size: 72px;
			font-family: 'Oregano';
		}
		h2 {
			font-weight: 400;
			font-style: normal;
			color: #444444;
			font-size: 55px;
			font-family: 'Oregano';
		}
		h3 {
			font-weight: 400;
			font-style: normal;
			color: #444444;
			font-size: 40px;
			font-family: 'Oregano';
		}
		h4 {
			font-weight: 400;
			font-style: normal;
			color: #444444;
			font-size: 30px;
			font-family: 'Oregano';
		}
		h5 {
			font-weight: 400;
			font-style: normal;
			color: #444444;
			font-size: 18px;
		}
		/* Typography */
		a:focus,
		a:hover {
			text-decoration: underline;
		}

		h1, .h1,
		h2, .h2,
		h3, .h3,
		h4, .h4,
		h5, .h5,
		h6, .h6 {
			margin: 0;
			padding: 0;
			line-height: normal;
		}

		p {
			margin: 0 0 16px;
		}
		hr {
			margin-top: 20px;
			margin-bottom: 20px;
			border: 0;
			border-top: 1px solid #eee;
			width: 100%;
			max-width: 100%;
		}
		blockquote {
			border-left: 2px solid #e5e7e8;
			padding: 0 0 0 40px;
			margin: 0 0 20px;
			font-size: 17.5px;
			p {
				font-size: 30px;
				font-weight: 300;
				line-height: normal;
				color: #444444;
			}
			cite, .wp-block-quote__citation {
				font-family: 'Oregano';
				font-size: 20px;
				font-style: normal;
				line-height: 30px;
				display: block;
				margin-top: 25px;
				color: #2acd35;
			}
		}
		code, kbd, pre, samp {
			font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
		}
		code {
			padding: 2px 4px;
			font-size: 90%;
			color: #c7254e;
			background-color: #f9f2f4;
			border-radius: 4px;
		}
		a {
			color: #2acd35;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		table {
			width: 100%;
			border: 1px solid #e5e7e8;
			margin: 0 0 20px 0;
			border-collapse: collapse;
			border-spacing: 0;
			th, td {
				padding: 10px;
				border: 1px solid #e5e7e8;
				text-align: left;
				vertical-align: top;
			}
		}
		dl {
			margin-top: 0;
			margin-bottom: 20px;
			dt {
				margin: 0 0 5px 0;
				font-weight: bold;
				line-height: 1.42857143;
			}
			dd {
				line-height: 1.42857143;
				margin: 0 0 15px 10px;
			}
		}
		ul:not(.wp-block-gallery), ol{
			margin: 0 0 10px 25px;
			padding-left: 0;
			list-style-position: inside;
		}
		address {
			margin-bottom: 20px;
			font-style: normal;
			line-height: 1.42857143;
		}
		kbd {
			padding: 2px 4px;
			font-size: 90%;
			color: #fff;
			background-color: #333;
			border-radius: 3px;
			-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.25);
			box-shadow: inset 0 -1px 0 rgba(0,0,0,0.25);
		}
		pre {
			display: block;
			padding: 9.5px;
			margin: 0 0 10px;
			font-size: 13px;
			line-height: 1.42857143;
			word-break: break-all;
			word-wrap: break-word;
			color: #333;
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
	}
}