body.block-editor-page {
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans";
  line-height: 20px;
  color: #888888;
  font-size: 14px; }

#editor.block-editor__container .editor-styles-wrapper {
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans";
  line-height: 20px;
  color: #888888;
  font-size: 14px; }
  #editor.block-editor__container .editor-styles-wrapper .wp-block {
    /* Typography */ }
    #editor.block-editor__container .editor-styles-wrapper .wp-block:not([data-align=full]) {
      max-width: 825px; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block h1 {
      font-weight: 400;
      font-style: normal;
      color: #444444;
      font-size: 72px;
      font-family: 'Oregano'; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block h2 {
      font-weight: 400;
      font-style: normal;
      color: #444444;
      font-size: 55px;
      font-family: 'Oregano'; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block h3 {
      font-weight: 400;
      font-style: normal;
      color: #444444;
      font-size: 40px;
      font-family: 'Oregano'; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block h4 {
      font-weight: 400;
      font-style: normal;
      color: #444444;
      font-size: 30px;
      font-family: 'Oregano'; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block h5 {
      font-weight: 400;
      font-style: normal;
      color: #444444;
      font-size: 18px; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block a:focus,
    #editor.block-editor__container .editor-styles-wrapper .wp-block a:hover {
      text-decoration: underline; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block h1, #editor.block-editor__container .editor-styles-wrapper .wp-block .h1,
    #editor.block-editor__container .editor-styles-wrapper .wp-block h2, #editor.block-editor__container .editor-styles-wrapper .wp-block .h2,
    #editor.block-editor__container .editor-styles-wrapper .wp-block h3, #editor.block-editor__container .editor-styles-wrapper .wp-block .h3,
    #editor.block-editor__container .editor-styles-wrapper .wp-block h4, #editor.block-editor__container .editor-styles-wrapper .wp-block .h4,
    #editor.block-editor__container .editor-styles-wrapper .wp-block h5, #editor.block-editor__container .editor-styles-wrapper .wp-block .h5,
    #editor.block-editor__container .editor-styles-wrapper .wp-block h6, #editor.block-editor__container .editor-styles-wrapper .wp-block .h6 {
      margin: 0;
      padding: 0;
      line-height: normal; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block p {
      margin: 0 0 16px; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
      width: 100%;
      max-width: 100%; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block blockquote {
      border-left: 2px solid #e5e7e8;
      padding: 0 0 0 40px;
      margin: 0 0 20px;
      font-size: 17.5px; }
      #editor.block-editor__container .editor-styles-wrapper .wp-block blockquote p {
        font-size: 30px;
        font-weight: 300;
        line-height: normal;
        color: #444444; }
      #editor.block-editor__container .editor-styles-wrapper .wp-block blockquote cite, #editor.block-editor__container .editor-styles-wrapper .wp-block blockquote .wp-block-quote__citation {
        font-family: 'Oregano';
        font-size: 20px;
        font-style: normal;
        line-height: 30px;
        display: block;
        margin-top: 25px;
        color: #2acd35; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block code, #editor.block-editor__container .editor-styles-wrapper .wp-block kbd, #editor.block-editor__container .editor-styles-wrapper .wp-block pre, #editor.block-editor__container .editor-styles-wrapper .wp-block samp {
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block code {
      padding: 2px 4px;
      font-size: 90%;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block a {
      color: #2acd35;
      text-decoration: none; }
      #editor.block-editor__container .editor-styles-wrapper .wp-block a:hover {
        text-decoration: underline; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block table {
      width: 100%;
      border: 1px solid #e5e7e8;
      margin: 0 0 20px 0;
      border-collapse: collapse;
      border-spacing: 0; }
      #editor.block-editor__container .editor-styles-wrapper .wp-block table th, #editor.block-editor__container .editor-styles-wrapper .wp-block table td {
        padding: 10px;
        border: 1px solid #e5e7e8;
        text-align: left;
        vertical-align: top; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block dl {
      margin-top: 0;
      margin-bottom: 20px; }
      #editor.block-editor__container .editor-styles-wrapper .wp-block dl dt {
        margin: 0 0 5px 0;
        font-weight: bold;
        line-height: 1.42857143; }
      #editor.block-editor__container .editor-styles-wrapper .wp-block dl dd {
        line-height: 1.42857143;
        margin: 0 0 15px 10px; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block ul:not(.wp-block-gallery), #editor.block-editor__container .editor-styles-wrapper .wp-block ol {
      margin: 0 0 10px 25px;
      padding-left: 0;
      list-style-position: inside; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block address {
      margin-bottom: 20px;
      font-style: normal;
      line-height: 1.42857143; }
    #editor.block-editor__container .editor-styles-wrapper .wp-block kbd {
      padding: 2px 4px;
      font-size: 90%;
      color: #fff;
      background-color: #333;
      border-radius: 3px;
      -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25); }
    #editor.block-editor__container .editor-styles-wrapper .wp-block pre {
      display: block;
      padding: 9.5px;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.42857143;
      word-break: break-all;
      word-wrap: break-word;
      color: #333;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px; }
