/* Text Column */
.wpb_text_column ol li,
.wpb_text_column ul li {
    line-height: 32px;
}

.wpb_text_column h1,
.wpb_text_column h2,
.wpb_text_column h3,
.wpb_text_column h4,
.wpb_text_column h5,
.wpb_text_column h6 {
    margin: 0 0 10px 0;
}

.wpb_text_column p:after {
    content: '';
    clear: both;
    display: table;
}

/* Contacts Information */
.contact-info_two_columns {
    margin: 0 -15px;
}

.contact-info_two_columns .contact-info__list {
    float: left;
    width: 50%;
    padding: 0 15px;
}

.contact-info__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.contact-info_two_columns .contact-info__list-item {
    margin: 0 0 18px 0;
    padding-left: 30px;
    position: relative;
    font-size: 15px;
    color: #444444;
}

.contact-info__list-item p {
    margin-bottom: 6px;
    line-height: 1;
}

.contact-info__list-item p:last-child {
    margin-bottom: 0;
}

.contact-info__list-item_icon:before {
    position: absolute;
    top: 2px;
    left: 0;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 19px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.contact-info__list-item_icon-time:before {
    content: "\f017";
}

.contact-info__list-item_icon-email:before {
    content: "\f0e0";
    font-size: 16px;
}

.contact-info__list-item_icon-address:before {
    content: "\f041";
}

.contact-info__list-item_icon-phone:before {
    content: "\f098";
    font-size: 18px;
}

.wpb_content_element.wpb_gmaps_widget .wpb_wrapper {
    padding: 0;
}

/* Stats counter */
.stats-counter__value-inner {
    height: inherit;
    width: inherit;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.stats-counter_value-top {
    text-align: center;
}

.stats-counter_value-right .stats-counter__value,
.stats-counter_value-left .stats-counter__value {
    display: table-cell;
    vertical-align: middle;
}

.stats-counter_value-right .stats-counter__desc,
.stats-counter_value-left .stats-counter__desc {
    display: table-cell;
    vertical-align: middle;
}

.stats-counter_value-right .stats-counter__desc {
    padding-right: 20px;
}

.stats-counter_value-left .stats-counter__desc {
    padding-left: 20px;
}

.stats-counter__value {
    margin: 0 auto 27px auto;
    position: relative;
}

.stats-counter__value-number {
    line-height: 1;
}

.stats-counter__value-border {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    font-size: inherit;
}

.stats-counter__desc {
    line-height: normal;
}

/* Qualification Carousel */
.carousel_type_qualification {
    margin-bottom: 38px;
}

.carousel__item_type_qualification {
    margin: 0 31px;
}

.qualification_type_carousel {
    text-align: center;
}

.qualification__image {
    border: 1px solid #e1e2e4;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    margin: 0 0 23px 0;
}

.qualification__image:hover {
    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    -moz-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    box-shadow: 0 2px 7px rgba(0,0,0,.13);
}

.qualification__title {
    width: 80%;
    margin: 0 auto;
}

.carousel_type_qualification .slick-dots {
    bottom: -43px;
}

.carousel_type_qualification .slick-dots li {
    margin: 0 6px;
}

.carousel_type_qualification .slick-dots li:hover button:before,
.carousel_type_qualification .slick-dots li.slick-active button:before {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}

.carousel_type_qualification .slick-dots li button:before {
    color: #c4c3c2;
    font-size: 11px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    opacity: 1;
}

/* Icon Box */
.icon-box_type_icon-left {
    padding: 44px 40px;
    opacity: .9;
}

.icon-box-inner {
    opacity: 1;
}

.icon-box_type_icon-left .icon-box__icon {
    display: table-cell;
    vertical-align: middle;
    color: #74b94e;
}

.icon-box__icon-inner {
    display: table-cell;
    height: inherit;
    width: 10000px;
    vertical-align: middle;
}

.icon-box_type_icon-left .icon-box__icon i {
    display: inline-block;
    overflow: hidden;
    text-align: center;
}

.icon-box_type_icon-left .icon-box__body {
    display: table-cell;
    vertical-align: middle;
    width: 10000px;
}

.icon-box__title {
    margin: 0;
    line-height: 1;
}

.icon-box__text-wrap {
    border-radius: 50%;
    position: relative;
}

.icon-box__text_border_custom-circle {
    position: absolute;
    top: 0;
    left: 0;
}

.icon-box__text-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: inherit;
    height: inherit;
}

/* Pricing Table */
.pricing-table {
    text-align: center;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.pricing-table:hover {
    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    -moz-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    box-shadow: 0 2px 7px rgba(0,0,0,.13);
}

.pricing-table__icon {
    margin: 0 0 10px 0;
}

.pricing-table__title {
    line-height: 1;
    margin: 0 0 16px 0;
}

.pricing-table__price {
    margin: 0 0 20px 0;
    line-height: 1;
}

.pricing-table__desc {
    margin: 0 0 34px 0;
    line-height: 1;
}

.pricing-table__separator {
    margin: 0 10px 24px 10px;
}

.pricing-table__content {
    margin-bottom: 37px;
    padding: 0 40px;
}

.pricing-table__content ol {
    padding: 0;
    margin: 0;
}

.pricing-table__content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pricing-table__content ul li {
    line-height: normal;
    margin: 0 0 13px 0;
}

.pricing-table__content ul li:last-child {
    margin-bottom: 0;
}

.pricing-table__label {
    position: absolute;
    bottom: 20px;
    right: -34px;
    background-color: #ff6445;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 140px;
    padding: 10px;
}

.pricing-table__label-text {
    font-size: 12px;
    font-weight: 900;
    line-height: 1;
    color: #ffffff;
    text-transform: uppercase;
    display: block;
}

/* Services: Service Thumbnail Background */
.recent-services .service-thumbnail-bg {
    margin-bottom: 30px;
}

.service-thumbnail-bg {
    background-size: cover;
    background-repeat: no-repeat;
}

.service-thumbnail-bg .service-inner {
    padding: 30px;
}

.service-thumbnail-bg .service-title {
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    color: #ffffff;
    margin: 0 0 27px 0;
}

.service-thumbnail-bg .service-price {
    font-size: 36px;
    line-height: normal;
    color: #ffffff;
    margin: 0 0 22px;
}

.service-thumbnail-bg .service-more {
    display: inline-block;
}

.service-thumbnail-bg .service-more .fa {
    margin-left: 8px;
}

/* Testimonial */
.testimonial_icon-right .testimonial__icon,
.testimonial_icon-left .testimonial__icon,
.testimonial_icon-right .stm-testimonial-content,
.testimonial_icon-left .stm-testimonial-content {
    display: table-cell;
    vertical-align: top;
}

.testimonial_icon-left .testimonial__content {
    padding-left: 30px;
}

.testimonial_icon-right .testimonial__content {
    padding-right: 30px;
}

.testimonial__icon {
    font-size: 45px;
}

.testimonial__icon img {
    width: 1em;
    height: auto;
    max-width: none;
    display: inline-block;
}

.testimonial_icon-left .testimonial__content-text {
    font-size: 28px;
    font-weight: 300;
    line-height: normal;
    color: #ffffff;
    margin-bottom: 23px;
}

.testimonial_icon-left .testimonial__content-author {
    font-size: 14px;
    color: #ffffff;
}

.testimonial_icon-top {
    text-align: center;
}

.testimonial_icon-top .testimonial__icon {
    margin-bottom: 19px;
}

.testimonial__icon-custom {
    line-height: 1;
}

.testimonial_icon-top .testimonial__content-text {
    line-height: normal;
}

.testimonial__content-text p {
    margin: 0;
    line-height: normal;
}

.testimonial__content-text p:last-child {
    margin-bottom: 0;
}

/* Accordion */
body .vc_tta-color-grey.vc_tta-style-outline .vc_tta-panel .vc_tta-panel-heading {
    border-color: #e5e7e8;
}

body .vc_tta-color-grey.vc_tta-style-outline .vc_tta-panel .vc_tta-panel-heading:hover,
body .vc_tta-color-grey.vc_tta-style-outline .vc_tta-panel .vc_tta-panel-heading:focus {
    background: transparent;
}

body .vc_tta.vc_tta-accordion .vc_tta-panel-title {
    font-size: 16px;
    color: #444444;
}

body .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left.vc_tta-panel-title > a {
    padding: 18px 46px 18px 20px;
    color: #444444;
}

body .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon {
    left: auto;
    right: 20px;
}

body .vc_tta.vc_tta-accordion .vc_tta-controls-icon {
    height: 17px;
    width: 17px;
}

body .vc_tta .vc_tta-controls-icon.vc_tta-controls-icon-plus::after {
    border-width: 0 0 0 1px;
}

body .vc_tta .vc_tta-controls-icon.vc_tta-controls-icon-plus::before {
    border-width: 1px 0 0 0;
}

/* Tabs */
body .vc_tta.vc_tta-tabs-position-top .vc_tta-panel-body {
    padding-top: 30px;
}

body .vc_tta-color-green.vc_tta-style-outline .vc_tta-tab > a {
    color: #888888;
}

body .vc_tta-color-green.vc_tta-style-outline .vc_tta-tab.vc_active > a {
    color: #ffffff;
}

body .vc_tta-color-green.vc_tta-style-outline .vc_tta-tab:hover > a,
body .vc_tta-color-green.vc_tta-style-outline .vc_tta-tab:focus > a {
    background: transparent;
}

body .vc_tta.vc_tta-style-outline .vc_tta-tab > a {
    border-width: 2px 0 0 0;
}

/* Tour */
body .vc_tta-tabs-position-left.vc_tta-controls-align-left .vc_tta-panel-body {
    padding: 0 0 0 60px;
}

body .vc_tta-tabs-position-left.vc_tta-controls-align-left.vc_tta.vc_tta-style-outline .vc_tta-tab > a {
    border-width: 1px 0 0 0;
}

body .vc_tta-tabs-position-left.vc_tta-controls-align-left.vc_tta-color-grey.vc_tta-style-outline .vc_tta-tab:hover > a,
body .vc_tta-tabs-position-left.vc_tta-controls-align-left.vc_tta-color-grey.vc_tta-style-outline .vc_tta-tab:focus > a,
body .vc_tta-tabs-position-left.vc_tta-controls-align-left.vc_tta-color-grey.vc_tta-style-outline .vc_tta-tab.vc_active > a {
    color: #444444;
    background: transparent;
}

/* Message Box */

/* Message Box: Informational */
body .vc_message_box {
    border: 2px solid #e8e8e8;
    padding: 1.6em 1em 1.6em 3.3em;
    color: #e8e8e8;
    font-size: 18px;
}

body .vc_message_box-icon {
    left: 11px;
    font-size: 12px;
}

body .vc_color-success.vc_message_box-solid,
body .vc_color-warning.vc_message_box-solid,
body .vc_color-danger.vc_message_box-solid,
body .vc_color-info.vc_message_box-solid {
    background: none;
    color: #84898b;
    border-color: #e8e8e8;
}

body .vc_color-info.vc_message_box-solid .vc_message_box-icon {
    color: #3387b7;
}

body .vc_color-danger.vc_message_box-solid .vc_message_box-icon {
    color: #ff6445;
}

body .vc_color-warning.vc_message_box-solid .vc_message_box-icon {
    color: #f3b047;
}

body .vc_color-success.vc_message_box-solid .vc_message_box-icon {
    color: #92cd35;
}

/* Progress Bar */

body .vc_progress_bar .vc_single_bar {
    height: 3px;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

body .vc_progress_bar .vc_single_bar .vc_bar {
    border-radius: 0;
}

body .vc_progress_bar .vc_label {
    margin-bottom: 12px;
}

body .vc_label_units {
    position: absolute;
    right: 0;
    bottom: 9px;
    font-size: 10px;
    line-height: 1;
    color: #ffffff;
    background: #f3b047;
    padding: 2px;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
}

body .vc_label_units:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 0;
    width: 0;
    margin: 0 auto;
    border: 3px solid transparent;
    border-top: 3px solid #f3b047;
}

/* Call To Action */
.call-to-action__text {
    zoom: 1;
    overflow: hidden;
    width: calc(100% - 480px);
    float: left;
}

.call-to-action__text-icon {
    display: table-cell;
    vertical-align: middle;
    padding-right: 25px;
}

.call-to-action__text-body {
    display: table-cell;
    vertical-align: middle;
    width: 10000px;
    line-height: normal;
}

.call-to-action__text-body p:last-child {
    margin-bottom: 0;
}

/* Call to action: Subscribe */
.form_cta-subscribe .form__field_email {
    overflow: hidden;
    padding-right: 11px;
}

.form_cta-subscribe .form__field-email {
    width: 100%;
    border-radius: 99px;
    border: none;
    padding: 11px 24px;
    font-size: 13px;
    background: #ffffff;
    color: #444444;
}

.form_cta-subscribe .form__field-email:focus {
    outline: none;
}

.form_cta-subscribe .form__field-button {
    float: right;
}

/* Call to action: Buttons */
.call-to-action__buttons-group {
    float: right;
}

.call-to-action__buttons-group .btn {
    margin-left: 17px;
}

/* Call to action: Link */
.call-to-action__link {
    float: right;
}

.call-to-action__link:hover,
.call-to-action__link:focus {
    text-decoration: none;
}

.call-to-action__link-icon {
    vertical-align: middle;
    margin-left: 17px;
}


/* Subscribe */
.subscribe__email {
    border: 0 none;
    background: #ffffff;
    padding: 12px 19px;
    font-size: 14px;
    color: #bababa;
    width: 318px;
    margin-right: 14px;
    vertical-align: top;
}

.subscribe__email:focus {
    outline: none;
}

.subscribe__button {
    background: #4f555a;
    border: 0 none;
    color: #ffffff;
    font-size: 14px;
    padding: 12px 32px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    white-space: nowrap;
}

.subscribe__button:hover,
.subscribe__button:focus {
    background: #ff6445;
    outline: none;
}

.subscribe__field-email {
    display: table-cell;
    width: 10000px;
    padding-right: 13px;
    vertical-align: middle;
}

.subscribe__field-button {
    display: table-cell;
    vertical-align: middle;
}

/* Testimonial: Grid */
.testimonial_type_grid {
    border: 1px solid #e5e7e8;
    padding: 20px 20px 26px 20px;
    text-align: center;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.testimonial_type_grid:hover {
    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    -moz-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    box-shadow: 0 2px 7px rgba(0,0,0,.13);
}

.testimonial_type_grid .testimonial__thumbnail {
    margin: 0 0 17px 0;
}

.testimonial_type_grid .testimonial__thumbnail img {
    display: block;
    max-width: 100%;
    height: auto;
}

.testimonial_type_grid h4 {
    margin: 0;
}

.testimonial_type_grid h4 a:hover,
.testimonial_type_grid h4 a:focus {
    text-decoration: none;
}

.testimonial_type_grid p {
    color: #444444;
    line-height: 24px;
    margin: 0;
}

.testimonial_type_grid .page-pagination {
    padding-top: 30px;
}

/* Testimonial: Slider */
.slider_type_testimonial {
    padding-bottom: 40px;
}

.slider_type_testimonial .slick-dots {
    bottom: 0;
}

.slider_type_testimonial .slick-dots li {
    margin: 0 7.5px;
}

.slider_type_testimonial .slick-dots li button:before {
    font-size: 11px;
    color: #cccccc;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    opacity: 1;
}

.slider_type_testimonial .slick-dots li:hover button:before,
.slider_type_testimonial .slick-dots li.slick-active button:before {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}

.testimonial_type_slider .testimonial-image {
    background: #ffffff;
    border: 1px solid #e7ebee;
    padding: 13px;
}

.testimonial_type_slider .testimonial-image-caption {
    text-align: center;
    font-size: 16px;
    color: #4f555a;
    padding: 17px 0 4px 0;
}

.testimonial_type_slider .testimonial__caption-title {
    font-size: 18px;
    text-transform: uppercase;
}

.testimonial_type_slider .testimonial-content {
    padding: 33px 0 0 0;
    color: #444444;
}

.testimonial_type_slider .testiomonial__title {
    margin-bottom: 20px;
    font-weight: 700;
}

.testimonial_type_slider .testimonial-content p {
    margin-bottom: 10px;
}

.testimonial_type_slider .testimonial-content p:last-child {
    margin-bottom: 0;
}

/* Personal Info */
.stm-personal-info-title {
    margin: 0 0 26px 0;
}

.table_type_personal-info {
    margin: 0;
}

.table_type_personal-info.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #eef1f3;
}

.table_type_personal-info.table-striped > tbody > tr > th {
    border: none;
    font-size: 13px;
    font-weight: 400;
    color: #888888;
    padding: 11px 14px;
}

.table_type_personal-info.table-striped > tbody > tr > td {
    border: none;
    font-size: 14px;
    color: #444444;
    padding: 11px 14px;
}

/* Personal Result Photo */
.result-photo-inner {
    padding: 18px;
    border: 2px solid #ececec;
    background: #ffffff;
}

.result-photo__caption {
    padding: 30px 0 10px 0;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
}

/* Countdown */
.countdown ul {
    list-style: none;
    margin: 0 -23.5px;
    padding: 0;
}

.countdown ul li {
    float: left;
    width: 25%;
    padding: 0 23.5px;
}

.countdown__counter {
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    padding: 26px 10px 13px 10px;
    margin: 0 0 30px 0;
}

.countdown__counter-number {
    display: block;
    font-size: 50px;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.countdown__counter-title {
    display: block;
    font-size: 13px;
    text-transform: uppercase;
}

/* List */
ol,
ul {
    padding-left: 0;
    list-style-position: inside;
}

ul[class^="style-*"] > li,
ul[class*="style-"] > li {
    padding-left: 19px;
    position: relative;
    list-style: none;
}

ul[class^="style-*"] > li:before,
ul[class*="style-"] > li:before {
    position: absolute;
    left: 0;
    top: .7em;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

ul.style-1 > li:before {
    content: "\f111";
    font-size: 8px;
    top: 1.5em;
}

ul.style-2 > li:before {
    content: "\f00c";
}

ul.style-2 > li {
    padding-left: 28px;
}

ul.style-3 > li:before {
    content: "\f054";
}

ul.style-3 > li {
    padding-left: 23px;
}

ul.style-4 > li:before {
    content: "\f067";
}

ul.style-4 > li {
    padding-left: 23px;
}

ul.style-5 > li:before {
    content: "\f178";
    font-size: 18px;
    top: .4em;
}

ul.style-5 > li {
    padding-left: 30px;
}

ul.style-6 > li:before {
    content: "\f087";
    font-size: 18px;
    top: .4em;
}

ul.style-6 > li {
    padding-left: 26px;
}

.list-style-hyphen > li {
    position: relative;
}

ul.list-style-hyphen > li {
    padding-left: 27px;
}

ul.list-style-hyphen > li:before {
    content: "—";
    position: absolute;
    left: 0;
    top: .4em;
    font-size: 18px;
}

/* Blockquote */
blockquote {
    border-left: 2px solid #e5e7e8;
    padding: 0 0 0 40px;
}

blockquote p {
    font-size: 30px;
    font-weight: 300;
    line-height: normal;
    color: #444444;
}

blockquote cite {
    font-size: 20px;
    font-style: normal;
    line-height: 30px;
    display: block;
    margin-top: 25px;
}

blockquote cite em {
    font-style: normal;
}

blockquote.style-1 {
    border: none;
    padding: 0;
    text-align: center;
}

blockquote.style-1:before {
    content: "\e614";
    font-family: 'font-hc';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 34px;
    display: inline-block;
}

blockquote.style-1 p {
    font-size: 40px;
    color: #444444;
}

blockquote.style-2 {
    padding: 55px 60px 57px 130px;
    border: none;
    padding: 55px 60px 57px 130px;
    position: relative;
}

blockquote.style-2:before {
    content: "\e614";
    font-family: 'font-hc';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: 60px;
    color: #ffffff;
}

blockquote.style-2 p {
    color: #ffffff;
    font-size: 40px;
    line-height: 45px;
}

blockquote.style-2 p cite {
    font-size: 14px;
    font-weight: 400;
    margin: 29px 0 0 0;
    color: #ffffff;
}

.blockquote-style-2 {
    position: relative;
    border: none;
    padding: 55px 0 0;
    text-align: center;
}

.blockquote-style-2:before {
    content: "\e614";
    font-family: 'icomoon';
    speak: none;
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

/* Drop Caps */
.drop-cap {
    float: left;
    font-size: 55px;
    line-height: 32px;
    margin-top: 5px;
    margin-right: 15px;
}

.drop-cap-square {
    float: left;
    font-size: 26px;
    font-weight: 700;
    padding: 12px 13px;
    text-align: center;
    border-width: 2px;
    border-style: solid;
    margin-top: 5px;
    margin-right: 15px;
}

/* Row */

/* Row: Bump */
body .vc-row_type_bump {
    position: relative;
    z-index: 1;
}

body .vc-row__bump {
    width: 139px;
    height: 139px;
    position: absolute;
    top: -23px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;
    border-radius: 50%;
    text-align: center;
}

body .vc_row__bump_position_bottom {
    top: auto;
    bottom: -23px;
}

/* Custom Heading */
.vc_custom_heading a:focus,
.vc_custom_heading a:hover {
    opacity: 1;
}

/* Info Box */
.info-box_type_boxed {
    padding: 0 30px;
    border: 1px solid #e1e2e4;
    text-align: center;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.info-box_type_boxed-2 {
    padding: 0 40px;
    border: 1px solid #e1e2e4;
    border-radius: 3px;
    text-align: center;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.info-box_type_boxed-2:hover,
.info-box_type_boxed:hover {
    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    -moz-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    box-shadow: 0 2px 7px rgba(0,0,0,.13);
}

.info-box_type_boxed-2 .info-box__inner,
.info-box_type_boxed .info-box__inner {
    display: table-cell;
    width: 1000px;
    vertical-align: middle;
    padding: 20px 0;
}

.info-box_type_boxed .info-box__icon {
    margin-bottom: 20px;
    line-height: 1;
    font-size: 97px;
}

.info-box_type_boxed .info-box__icon i {
    line-height: 1;
}

.info-box_type_boxed-2 .info-box__icon {
    margin-bottom: 20px;
    height: 62px;
    line-height: 62px;
    font-size: 60px;
}

.info-box_type_boxed-2 .info-box__icon i {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    line-height: 62px;
}

.info-box_type_boxed-2 .info-box__title,
.info-box_type_boxed .info-box__title {
    margin-bottom: 18px;
}

.info-box_type_boxed-2 .info-box__desc {
    position: relative;
    min-height: 5px;
}

.info-box_type_boxed-2 .info-box__desc p {
    font-size: 13px;
    line-height: 18px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height .4s ease, opacity  .5s ease;
    -moz-transition: max-height .4s ease, opacity  .5s ease;
    -ms-transition: max-height .4s ease, opacity  .5s ease;
    -o-transition: max-height .4s ease, opacity  .5s ease;
    transition: max-height .4s ease, opacity  .5s ease;
}

.info-box_type_boxed-2:hover .info-box__desc p {
    max-height: 70px;
    opacity: 1;
    -webkit-transition: max-height .7s ease .15s, opacity .8s linear .2s;
    -moz-transition: max-height .7s ease .15s, opacity .8s linear .2s;
    -ms-transition: max-height .7s ease .15s, opacity .8s linear .2s;
    -o-transition: max-height .7s ease .15s, opacity .8s linear .2s;
    transition: max-height .7s ease .15s, opacity .8s linear .2s;
}

.info-box__desc p:last-child {
    margin-bottom: 0;
}

.info-box_type_boxed-2 .info-box__desc-dots {
    padding: 8px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.info-box_type_boxed-2 .info-box__desc-dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #b4b4b4;
    display: inline-block;
    vertical-align: middle;
    margin: 0 3px;
    opacity: 1;
    -webkit-transition: all .1s ease .3s;
    -moz-transition: all .1s ease .3s;
    -ms-transition: all .1s ease .3s;
    -o-transition: all .1s ease .3s;
    transition: all .1s ease .3s;
}

.info-box_type_boxed-2:hover .info-box__desc-dot {
    opacity: 0;
}

.info-box_type_boxed-2:hover .info-box__desc-dot_first {
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

.info-box_type_boxed-2:hover .info-box__desc-dot_second {
    -webkit-transition: all .1s ease .05s;
    -moz-transition: all .1s ease .05s;
    -ms-transition: all .1s ease .05s;
    -o-transition: all .1s ease .05s;
    transition: all .1s ease .05s;
}

.info-box_type_boxed-2:hover .info-box__desc-dot_third {
    -webkit-transition: all .1s ease .1s;
    -moz-transition: all .1s ease .1s;
    -ms-transition: all .1s ease .1s;
    -o-transition: all .1s ease .1s;
    transition: all .1s ease .1s;
}

/* Thumbnail */

/* Thumbnail: Recent Services */
.thumbnail {
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #dcdbda;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    position: relative;
}

.thumbnail_type_archive-service {
    margin-bottom: 30px;
}

.thumbnail:hover {
    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    -moz-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    box-shadow: 0 2px 7px rgba(0,0,0,.13);
    border-color: transparent;
}

.thumbnail_type_recent-post {
    margin-bottom: 59px;
}

.thumbnail__image-container {
    position: relative;
    min-height: 239px;
}

.thumbnail__image-container img {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%;
}

.thumbnail__image-container_holder {
    position: relative;
    max-width: 795px;
    min-height: 239px;
    background: #cccccc;
}

.sticky-post {
    color: #ffffff;
    font-size: 11px;
    font-weight: 700;
    line-height: 1;
    border-radius: 3px 3px 0 3px;
    padding: 5.5px 8px;
}

.sticky-post_type_thumbnail {
    position: absolute;
    top: 10px;
    right: 10px;
}

.thumbnail__caption {
    background-color: #ffffff;
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    padding: 0 40px 35px 40px;
}

.thumbnail__caption-bump {
    width: 104px;
    height: 104px;
    border-radius: 50%;
    background-color: inherit;
    position: absolute;
    top: -23px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}

.thumbnail__caption-action,
.thumbnail__caption-text,
.thumbnail__caption-title,
.thumbnail__caption-icon {
    position: relative;
    z-index: 2;
}

.thumbnail__caption-icon {
    font-size: 40px;
    line-height: 1;
    top: -2px;
    margin-bottom: 6px;
}

.thumbnail__caption-icon_type_recent-post {
    font-size: 31px;
}

.thumbnail__caption-title a {
    color: inherit;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.thumbnail__caption-title_type_recent-post {
    line-height: 20px;
}

.thumbnail__caption-title a:hover,
.thumbnail__caption-title a:focus {
    text-decoration: none;
}

.thumbnail__caption-action {
    opacity: 0;
    margin-bottom: -65px;
    -webkit-transition: margin-bottom .3s ease .15s, opacity .3s ease;
    -moz-transition: margin-bottom .3s ease .15s, opacity .3s ease;
    -o-transition: margin-bottom .3s ease .15s, opacity .3s ease;
    -ms-transition: margin-bottom .3s ease .15s, opacity .3s ease;
    transition: margin-bottom .3s ease .15s, opacity .3s ease;
}

.thumbnail__caption-action .btn {
    margin-top: 23px;
}

.thumbnail:hover .thumbnail__caption-action {
    opacity: 1;
    margin-bottom: 0;
    -webkit-transition: margin-bottom .3s ease .15s, opacity .5s ease .3s;
    -moz-transition: margin-bottom .3s ease .15s, opacity .5s ease .3s;
    -o-transition: margin-bottom .3s ease .15s, opacity .5s ease .3s;
    -ms-transition: margin-bottom .3s ease .15s, opacity .5s ease .3s;
    transition: margin-bottom .3s ease .15s, opacity .5s ease .3s;
}

.thumbnail__caption-text {
    font-size: 13px;
    line-height: 18px;
}

.thumbnail__caption-text_view_hide {
    overflow: hidden;
    opacity: 0;
}

.thumbnail__caption-text p {
    padding-top: 10px;
    margin: 0;
}

.thumbnail__link_type_cover {
    font: 0/0 sans-serif;
    color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
}

/* Thumbnail: Recent posts */
.thumbnail_type_recent-service {
	margin-bottom: 30px;
}

/* Image Gallery */
.image-gallery img {
    display: block;
    height: auto;
    max-width: 100%;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

/* Button */
body .vc_general.vc_btn3 {
    font-weight: 700;
    line-height: 1;
}

body .vc_btn3.vc_btn3-size-sm {
    font-size: 13px;
}

body .vc_btn3.vc_btn3-size-md {
    font-size: 15px;
}

body .vc_btn3.vc_btn3-size-sm.vc_btn3-style-outline-custom,
body .vc_btn3.vc_btn3-size-sm.vc_btn3-style-outline,
body .vc_btn3.vc_btn3-size-md.vc_btn3-style-outline-custom,
body .vc_btn3.vc_btn3-size-md.vc_btn3-style-outline {
    padding: 15px 42px;
}

body .vc_btn3.vc_btn3-color-green.vc_btn3-style-outline {
    color: #444444;
}

/* Single Image */

/* Single Image: Rounded Border */
body .wpb_single_image .vc_single_image-wrapper.vc_box_border_circle.vc_box_border_white {
    padding: 0;
    border: 6px solid #ffffff;
    background: #e7e7e7;
}

body .wpb_single_image .vc_single_image-wrapper.vc_box_border_circle.vc_box_border_white img {
    position: relative;
    top: 8px;
}

/* Contact Form */
.wpcf7-form-container {
    position: relative;
    z-index: 9;
}