.form-table.stm{
	width: auto;
}

.form-table.stm th{
	width: auto;
}

.form-table.stm td, .form-table.stm th{
	vertical-align: middle;
	padding-top: 5px;
	padding-bottom: 5px;
}

.form-table.stm td .wp-color-result{
	margin-bottom: 0;
}

.stm_metabox_image .stm_upload_image, .stm_metabox_image .stm_remove_image, .stm_metabox_image .custom_preview_image{
	display: inline-block;
	vertical-align: middle;
	margin: 0 10px 0 0;
}

.stm_metabox_image .stm_upload_image:active{
	vertical-align: middle;
}

.stm_metabox_image .custom_preview_image{
	width: auto;
	max-height: 50px;
}

.form-table.stm h3{
	padding: 20px 0 0 !important;
	font-size: 20px !important;
	text-transform: uppercase;
}

.stm-metabox-media {
    margin: 0 -5px;
}

.stm-metabox-media .stm-uploaded-file {
    width: 100px;
    height: auto;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
}

.stm-uploaded-file img {
    display: block;
    max-width: 100%;
    height: auto;
}

.textfield-description {
    color: #9e9e9e;
    font-size: 13px;
    font-style: italic;
    line-height: 20px;
}

.stm_datepicker_container {
	position: relative;
}

.stm_depends_field select {
	vertical-align: top;
}

.stm_depends_field input {
	margin-left: 10px;
	display: none;
}

.xdsoft_datetimepicker {
	z-index: 999999 !important;
}

.hc-icon__icon-list-toggle {
	text-decoration: none;
}

.hc-icon__icon-list-toggle:focus {
	outline: none;
	box-shadow: none;
}

.hc-icons {
	position: relative;
}

.hc-icons__selected-icon {
	display: table-cell;
	font-size: 25px;
	vertical-align: middle;
	padding-right: 30px;
}

.hc-icons__selected-action {
	display: table-cell;
	vertical-align: middle;
}

.hc-icons__list {
	display: none;
	width: 500px;
	position: absolute;
	background-color: #ffffff;
	z-index: 999;
	font-size: 0;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.hc-icons__list-close:focus {
	box-shadow: none;
	outline: none;
}

.hc-icons__list-close {
	font-size: 15px;
	text-decoration: none;
	position: absolute;
	right: 5px;
	top: 0;
	line-height: 1;
}

.hc-icons__item {
	font-size: 14px;
	width: 20%;
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	margin: 0;
	text-align: center;
}

.hc-icons__item a {
	text-decoration: none;
	color: #000;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.hc-icons__item a:focus,
.hc-icons__item a:hover,
.hc-icons__item_active a {
	color: #00a0d2;
}

.hc-icons__item a:focus {
	outline: none;
	box-shadow: none;
}